<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Journal des projets</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="stylesheet" href="/node_modules/reveal.js/dist/reveal.css" />
    <link
      rel="stylesheet"
      href="/node_modules/reveal.js/dist/theme/simple.css"
      id="theme"
    />
    <link
      rel="stylesheet"
      href="/node_modules/reveal.js/plugin/highlight/monokai.css"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.min.js"></script>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section data-auto-animate>
          <h1>Journal des projets</h1>
          <p style="font-size: 20px;">18 May 2020 - Présent</p>
          <br>
          <br>
          <br>
          <br>
          <p id="lastUpdated" style="font-size: 14px;"></p>
        </section>
        <section data-auto-animate>
          <section data-auto-animate>
          <h2>Résponsables de publications : prise de décision basée sur les données</h2>
          <h3>Rendre les données visibles</h3>
          <br>
          <br>          
          <ul>
            <h6>Suivi hebdomadaire</h6>
            <h6>Génération d'insights</h6>
          </ul>
          </section>
          <section data-auto-animate>
            <h2>Sites</h2>
            <h6>Nombre d'articles publiés de manière hebdomadaire par site (thématiques à gauche et marques à droite)</h6>
            <p style="font-size: 14px;">En vert foncé l'année en cours, en vert claire l'année dernière et en gris les années passées.</p>
            <div class="expImg col m12">
              <img src="assets/publication_sites.PNG"/>
            </div>
          </section>       
          <section data-auto-animate>
            <h2>Sites</h2>
            <h6>Trafic lié aux articles de manière hebdomadaire par site (thématiques à gauche et marques à droite)</h6>
            <p style="font-size: 14px;">En rouge foncé l'année en cours, en rouge claire l'année dernière et en gris les années passées.</p>
            <div class="expImg col m12">
              <img src="assets/consommation_sites.png"/>
            </div>
          </section>  
          <section data-auto-animate>
            <h2>Sites</h2>
            <h6>Nombre d'articles publiés par créateur de manière hebdomadaire par site (thématiques à gauche et marques à droite)</h6>
            <p style="font-size: 14px;">En vert foncé l'année en cours, en vert claire l'année dernière et en gris les années passées.</p>
            <div class="expImg col m12">
              <img src="assets/publication_createur_sites.png"/>
            </div>
          </section>   
          <section data-auto-animate>
            <h2>Sites</h2>
            <h6>Nombre de caractères par article et trafic lié aux articles par site (thématiques à gauche et marques à droite)</h6>
            <p style="font-size: 14px;">En vert les articles avec plus de 1,500 catarères (récommendation de SEO) et en orange les articles avec moins de 1,500 caractères.</p>
            <div class="expImg col m12">
              <img src="assets/nbr_caracteres_vs_pourcentage_consommation.PNG"/>
            </div>
          </section> 
          <section data-auto-animate>
            <h2>Apps et Players</h2>
            <h6>Nombre de contenus publiés et trafic lié aux contenus par fournisseur sur la période choisie</h6>
            <p style="font-size: 14px;">La taille représente la quantité et la couleur représente le trafic.</p>
            <div class="expImg col m12">
              <img src="assets/app_pub_vs_trefic.PNG"/>
            </div>
          </section>   
          <section data-auto-animate>
            <h2>Apps et Players</h2>
            <h6>Top 20 des titres avec la plus grande différence de trafic (positive et négative) entre deux plages de dates</h6>
            <p style="font-size: 14px;">En vert les titres avec un trafic plus élevé sur la deuxième plage de dates choisie et en orange les titres avec un trafic plus faible.</p>
            <div class="expImg col m12">
              <img src="assets/apps_top_20_diff_trafic.PNG"/>
            </div>
          </section>                                          
        </section>
        <section data-auto-animate>
          <section data-auto-animate>
          <h2>CRM : Enrichissement de la base de données utilisateurs</h2>
          <h3>Data cleansing & data editing</h3>
          <br>
          <br>          
          <ul>
            <h6>Déconfinement et projet <i>#Restart</i></h6>
            <h6>Pérsonalisation des newsletters</h6>
            <h6>Définition des publics</h6>
            <h6>Sélection d'articles sous-consommés</h6>
          </ul>
          </section>
          <section data-auto-animate>
            <h2><i>#Restart</i> : Newsletter avec événements culturels et touristiques par région</h2>
            <h6>Nettoyage et enrichissement des codes postaux liés aux profils d'utilisateurs</h6>
            <div class="expImg col m12">
              <img src="assets/codepostal.png"/>
            </div>
          </section>
          <section data-auto-animate>
            <h2>Pérsonalisation des newsletters</h2>
            <h6>Nettoyage et enrichissement des champs <i>firstname</i> et <i>genre</i> dans la table utilisateurs</h6>
            <div class="expImg col m12">
              <img src="assets/data_cleansing_steps.png"/>
            </div>
          </section>  
          <section data-auto-animate>
            <h2>Pérsonalisation des newsletters</h2>
            <h6>Attribution de champ <i>assignedfirstname</i></h6>
            <div class="expImg col m12">
              <img src="assets/firstname.png"/>
            </div>
          </section>  
          <section data-auto-animate>
            <h2>Pérsonalisation des newsletters</h2>
            <h6>Attribution de champ <i>assignedgenre</i></h6>
            <div class="expImg col m12">
              <img src="assets/genre.png"/>
            </div>
          </section>  
          <section data-auto-animate>
            <h2>Définition des publics</h2>
            <h6>Attribution d'age à partir du prénom</h6>
            <div class="expImg col m12">
              <img style="max-width:75%" src="assets/attributionage.png"/>
            </div>
          </section>  
          <section data-auto-animate>
            <h2>Définition des publics</h2>
            <h6>Méthode année plus probable : Exemple avec <i>Pierre</i></h6>
            <div class="expImg col m12">
              <img src="assets/max_year.png"/>
            </div>
          </section>   
          <section data-auto-animate>
            <h2>Définition des publics</h2>
            <h6>Méthode décenie plus probable : Exemple avec <i>Pierre</i></h6>
            <div class="expImg col m12">
              <img src="assets/max_decenie.png"/>
            </div>
          </section>  
          <section data-auto-animate>
            <h2>Définition des publics</h2>
            <h6>Méthode période qui cumule plus de 51% de la distribution : Exemple avec <i>Pierre</i></h6>
            <div class="expImg col m12">
              <img src="assets/interquantile.png"/>
            </div>
          </section>                            
          <section data-auto-animate>
            <h2>Définition des publics</h2>
            <h6>Méthode public plus probable : Exemple avec <i>Pierre</i></h6>
            <div class="expImg col m12">
              <img src="assets/max_public.png"/>
            </div>
          </section>  
          <section data-auto-animate>
            <h2>Définition des publics</h2>
            <h6>Attribution d'age à partir du prénom</h6>
            <div class="expImg col m12">
              <img style="max-width:60%" src="assets/validation_age.png"/>
            </div>
          </section> 
          <section data-auto-animate>
            <h2>Définition des publics</h2>
            <h6>Attribution d'age à partir du prénom</h6>
            <div class="expImg col m12">
              <img style="max-width:60%" src="assets/errors_attributionage.png"/>
            </div>
          </section>   
          <section data-auto-animate>
            <h2>Sélection d'articles sous-consommés</h2>
            <h6><b>Objective :</b>Trouver les articles dont la quantité des vues est anormalement basse en vue de les reproposer aux lecteurs</h6>
          </section>      
          <section data-auto-animate>
            <h2>Sélection d'articles sous-consommés</h2>
            <h6>Méthodologie </h6>
            <div class="expImg col m12">
              <img style="max-width:60%" src="assets/selection_articles_meth_1.png"/>
            </div>
          </section>   
          <section data-auto-animate>
            <h2>Sélection d'articles sous-consommés</h2>
            <h6>Méthodologie </h6>
            <div class="expImg col m12">
              <img style="max-width:60%" src="assets/selection_articles_meth_2.png"/>
            </div>
          </section> 
          <section data-auto-animate>
            <h2>Sélection d'articles sous-consommés</h2>
            <h6>Method 1</h6>
            <div style="height:60vh;width:100%">
              <div id="observablehq-63b843e2-1">
                <div class="observablehq-viewof-week"></div>
                <div class="observablehq-method_1"></div>
              </div>
              <script type="module">
                import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
                import define from "https://api.observablehq.com/d/cf819857baea7f63.js?v=3&api_key=a8d5138c689bdacb7a3e908c57a854119fbc0669.js?v=3.js?v=3.js?v=3";
                (new Runtime).module(define, name => {
                  if (name === "viewof week") return Inspector.into("#observablehq-63b843e2-1 .observablehq-viewof-week")();
                  if (name === "method_1") return Inspector.into("#observablehq-63b843e2-1 .observablehq-method_1")();
                });
              </script>
            </div>
          </section> 
          <section data-auto-animate>
            <h2>Sélection d'articles sous-consommés</h2>
            <h6>Method 2</h6>
            <div style="height:60vh;width:100%">
              <div id="observablehq-63b843e2-2">
                <div class="observablehq-viewof-week"></div>
                <div class="observablehq-method_2"></div>
              </div>
              <script type="module">
                import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
                import define from "https://api.observablehq.com/d/cf819857baea7f63.js?v=3&api_key=a8d5138c689bdacb7a3e908c57a854119fbc0669.js?v=3.js?v=3.js?v=3";
                (new Runtime).module(define, name => {
                  if (name === "viewof week") return Inspector.into("#observablehq-63b843e2-2 .observablehq-viewof-week")();
                  if (name === "method_2") return Inspector.into("#observablehq-63b843e2-2 .observablehq-method_2")();
                });
              </script>
            </div>
          </section> 
          <section data-auto-animate>
            <h2>Sélection d'articles sous-consommés</h2>
            <h6>Method 3</h6>
            <div style="height:60vh;width:100%">
              <div id="observablehq-63b843e2-3">
                <div class="observablehq-viewof-week"></div>
                <div class="observablehq-method_3"></div>
              </div>
              <script type="module">
                import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
                import define from "https://api.observablehq.com/d/cf819857baea7f63.js?v=3&api_key=a8d5138c689bdacb7a3e908c57a854119fbc0669.js?v=3.js?v=3.js?v=3";
                (new Runtime).module(define, name => {
                  if (name === "viewof week") return Inspector.into("#observablehq-63b843e2-3 .observablehq-viewof-week")();
                  if (name === "method_3") return Inspector.into("#observablehq-63b843e2-3 .observablehq-method_3")();
                });
              </script>
            </div>
          </section>   
          <section data-auto-animate>
            <h2>Sélection d'articles sous-consommés</h2>
            <h6>Method 4</h6>
            <div style="height:60vh;width:100%">
              <div id="observablehq-63b843e2-4">
                <div class="observablehq-viewof-week"></div>
                <div class="observablehq-method_4"></div>
              </div>
              <script type="module">
                import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
                import define from "https://api.observablehq.com/d/cf819857baea7f63.js?v=3&api_key=a8d5138c689bdacb7a3e908c57a854119fbc0669.js?v=3.js?v=3.js?v=3";
                (new Runtime).module(define, name => {
                  if (name === "viewof week") return Inspector.into("#observablehq-63b843e2-4 .observablehq-viewof-week")();
                  if (name === "method_4") return Inspector.into("#observablehq-63b843e2-4 .observablehq-method_4")();
                });
              </script>
            </div>
          </section>                     
          <section data-auto-animate>
            <h2>Sélection d'articles sous-consommés</h2>
            <h6>Améliorations</h6>
            <h6>1. Sélection par site/catégorie</h6>
            <div class="expImg col m12">
              <img style="max-width:90%" src="assets/selection_article_cat.png"/>
            </div>            
          </section>    
          <section data-auto-animate>
            <h2>Sélection d'articles sous-consommés</h2>
            <h6>Améliorations</h6>
            <br>
            <br>          
            <ul>
              <h6>2. Ponderation par durée de publication</h6>
              <h6>Pour l'instant un article publié hier est traité de la même manière qu'un autre publié la semaine dernière en termes de nombre de vues.</h6>
              <h6>2.1. Choix de la methode des ponderation</h6>
              <h6>Diviser simplement le temps d'engagement par le nombre de mots est-elle une bonne methode de pondération ?</h6>
            </ul>
          </section>                                                                                              
        </section>
        <section data-auto-animate>
          <section data-auto-animate>
          <h2>Études & Prospectives : Étude des publics</h2>
          <h3>Rendre les données visibles</h3>
          <br>
          <br>          
          <ul>
            <h6>Nettoyage champ <i>age</i></h6>
            <h6>Répartition du public par type de média</h6>
            <h6>Top contenu par public</h6>
          </ul>
          </section>
          <section data-auto-animate>
            <h2>Nettoyage champ <i>age</i></h2>
            <div class="expImg col m12">
              <img src="assets/age.png"/>
            </div>
          </section>      
          <section data-auto-animate>
            <h2>Sommaire attribution et nettoyage des données</h2>
            <div class="expImg col m12">
              <img src="assets/201013_chiffres.png"/>
            </div>
          </section>                
          <section data-auto-animate>
            <h2>Répartition du public par type de média</h2>
            <h6>Trafic lié aux contenus par genre et type de public des utilisateurs (W29/2020).</h6>
            <div class="expImg col m12">
              <img src="assets/ep_publics.png"/>
            </div>
          </section>
          <section data-auto-animate>
            <h2>Répartition du public par type de média</h2>
            <h6>Trafic lié aux top 10 d'articles par genre et type de public des utilisateurs (W29/2020).</h6>
            <div class="expImg col m12">
              <img src="assets/ep_articles_top_10.png"/>
            </div>
          </section>  
          <section data-auto-animate>
            <h2>Top média par public</h2>
            <h6>Top 10 d'articles par genre (W29/2020).</h6>
            <div class="expImg col m12">
              <img src="assets/ep_articles_genre.png"/>
            </div>
          </section>  
          <section data-auto-animate>
            <h2>Top média par public</h2>
            <h6>Top 10 d'articles par public (W29/2020).</h6>
            <div class="expImg col m12">
              <img src="assets/ep_article_publics.png"/>
            </div>
          </section>  
          <section data-auto-animate>
            <h2>Top média par public</h2>
            <h6>Top 10 d'articles par tranche d'âge (W29/2020).</h6>
            <div class="expImg col m12">
              <img src="assets/ep_articles_age.png"/>
            </div>
          </section>                                                            
      </section>                                  
        <section data-auto-animate>
          <section data-auto-animate>
          <h2>Data journalisme</h2>
          <br>
          <br>          
          <ul>
            <h6>Automatisation dans le processus de récolte des données et de création des graphiques</h6>
            <h6>Plus de méthodes de représentation des données</h6>
            <h6>Introduction de l'interactivité</h6>
          </ul>
          </section>
          <section data-auto-animate>
            <h2>Data journalisme</h2>
            <h6>L'évolution en temps réel de l'épidémie de coronavirus en Belgique en chiffres et graphiques</h6>
            <div class="row">
              <div class="expImg col m6">
                <video autoplay muted>
                  <source src="assets/cartecommunes.mp4" type="video/mp4">
                </video>
              </div>
              <div class="expImg col m6">
                <video autoplay muted>
                  <source src="assets/communes.mov" type="video/mp4">
                </video>
              </div>              
            </div>
          </section>             
        </section>        
      </div>
    </div>

    <script src="/node_modules/reveal.js/dist/reveal.js"></script>
    <script src="/node_modules/reveal.js/plugin/highlight/highlight.js"></script>
    <script src="/js/index.js"></script>
    <script>
      Reveal.initialize({
        center: true,
        hash: true,
        plugins: [RevealHighlight],
      });
    </script>
  </body>
</html>
